       int CalJianFaQiValue(int fangda,int dianzu,int fangdadianzu = 20000)
        {
            //fangda表示设置的放大倍数，0-4095的值，dianzu为需要截取的电阻值，单位是欧姆，500000表示500K，fangdadianzu是电路板上运放输出到负端反馈的放大电阻，目前是20000，也就是20K
            //返回应该设置的减法器的数值
            int ret = 0;
            ret = (int)((float)(fangda * fangdadianzu) / (float)(dianzu + fangdadianzu));
            return ret;
        }